     _______________
    |@@@@|     |####|
    |@@@@|     |####|
    |@@@@|     |####|
    \@@@@|     |####/
     \@@@|     |###/
      `@@|_____|##'
           (O)
        .-'''''-.
      .'  * * *  `.
     :  *       *  :
    : ~ A S C I I ~ :
    : ~ A W A R D ~ :
     :  *       *  :
jgs   `.  * * *  .'
        `-.....-'



  _______
 |       |
(| SFAfS |)
 |  #X   |
  \     /
   `---'
   _|_|_

       _ /\.'|_
   _.-| |\ | / |_
  / \ _>-"""-._.'|_
 >`-.'         `./ \
/`./             \-<
`-|               |_/
/_|               |_\
) |               | |
-<|               |\/
`'_\             /`<
 |_/`.         .'\_/
  \_/ >-.._..-'\_|
    `-`_| \_\|_/
     |   `' |  |
     |      |  |
     |      |  |
     |      |  |
     |      |  |
     |  /\  |  |
     | /| \ |\ |
     |/ |/ \| \| VK
