             . . .
              \|/
            `--+--'
              /|\
             ' | '
               |
               |
           ,--'#`--.
           |#######|
        _.-'#######`-._
     ,-'###############`-.
   ,'#####################`,
  /#########################\
 |###########################|
|#############################|
|#############################|
|#############################|
|#############################|
 |###########################|
  \#########################/
   `.#####################,'
     `._###############_,'
        `--..#####..--'



     ,--.!,
  __/   -*-
,d08b.  '|`
0088MM
`9MMP'   hjm


         \|/
        .-*-
       / /|\
      _L_
    ,"   ".
(\ /  O O  \ /)
 \|    _    |/
   \  (_)  /
   _/.___,\_
  (_/ alf \_)


         \|/
        .-*-
       / /|\
      _L_
    ,"   ".
   /       \   
  |         |  
   \       /
    \.___,/
      alf


${_W}         ${_R}\|/${_z}
${_W}        .${_R}-${_Y}*-${_z}
${_W}       / ${_R}/|\${_z}
${_W}      _L_     ${_z}
${_W}    ,"   ".   ${_z}
${_W}   /       \  ${_z}
${_W}  |         | ${_z}
${_W}   \       /  ${_z}
${_W}    \.___,/   ${_z}
${_W}      alf     ${_z}


This is me blowing up the house of the person who invented call-waiting..

                             \         .  ./
                           \      .:";'.:.."   /
                               (M^^.^~~:.'").
                         -   (/  .    . . \ \)  -
  O                         ((| :. ~ ^  :. .|))
 |\\                     -   (\- |  \ /  |  /)  -
 |  T                         -\  \     /  /-
/ \[_]..........................\  \   /  /




This is me nuking what's left of his house just to make sure...

                                  ..-^~~~^-..
                                .~           ~.
                               (;:           :;)
                                (:           :)
                                  ':._   _.:'
                                      | |
                                    (=====)
                                      | |
-O-                                   | |
  \                                   | |
  /\                               ((/   \))



Nuclear Explosion Mushroom.  by Bill March
                             ____
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|
                         <|i::|i|`.
                        (` ^'"`-' ")


       _.-._
      ({  ` )
       ` |''   *WHAM!*
        \_/
 .(      |      ),
`  -----' `-----  '
ojo



     _.-^^---....,,--
 _--                  --_
<                        >)
|                         |
 \._                   _./
    ```--. . , ; .--'''
          | |   |
       .-=||  | |=-.
       `-=#$%&%$#=-'
          | ;  :|
 _____.,-#%&$@%#&#~,._____


                               ________________
                          ____/ (  (    )   )  \___
                         /( (  (  )   _    ))  )   )\
                       ((     (   )(    )  )   (   )  )
                     ((/  ( _(   )   (   _) ) (  () )  )
                    ( (  ( (_)   ((    (   )  .((_ ) .  )_
                   ( (  )    (      (  )    )   ) . ) (   )
                  (  (   (  (   ) (  _  ( _) ).  ) . ) ) ( )
                  ( (  (   ) (  )   (  ))     ) _)(   )  )  )
                 ( (  ( \ ) (    (_  ( ) ( )  )   ) )  )) ( )
                  (  (   (  (   (_ ( ) ( _    )  ) (  )  )   )
                 ( (  ( (  (  )     (_  )  ) )  _)   ) _( ( )
                  ((  (   )(    (     _    )   _) _(_ (  (_ )
                   (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)
                   ((__)        \\||lll|l||///          \_))
                            (   /(/ (  )  ) )\   )
                          (    ( ( ( | | ) ) )\   )
                           (   /(| / ( )) ) ) )) )
                         (     ( ((((_(|)_)))))     )
                          (      ||\(|(|)|/||     )
                        (        |(||(||)||||        )
                          (     //|/l|||)|\\ \     )
                        (/ / //  /|//||||\\  \ \  \ _)


        --_--
     (  -_    _).
   ( ~       )   )
 (( )  (    )  ()  )
  (.   )) (       )
    ``..     ..``
         | |
       (=| |=)
         | |         jnh
     (../( )\.))

