       ,,,,,,,
    .'(  ,,,  )'.
  ,' (  (   )  ) ',
 ;  (  (     )  )  ;
<,   (  (   )  )   ,>
  `', (  ```  ) ,'`
     `';,,,,,;'`


       ,-----.
    .'/  ,-,  \'.
  ,' /  /   \  \ ',
 ;  (  (     )  )  ;
<,   \  \   /  /   ,>
  `', \  '-'  / ,'`
     `',_____,'`






       ,,,,,,,
    .;(  ,,,  );.
  ,;;(  (   )  );;,
 ;::(  (     )  )::;
 ,:::(  (   )  ):::,
  `';:(  ```  ):;'`
     `';,,,,,;'`

http://images.clipartpanda.com/human-eye-clip-art-sight-clipart-people_symbols_eye_green.png

     ,..,           ,..,     
  ,'`    `',     ,'`    `',  
 (      ,,, )   (      ,,, ) 
(      /   \ ) (      /   \ )
 (     \,,,/ )  (     \,,,/ ) 
 `:         ;   `:         ; 
   `,     ,'      `,     ,'  
     `''''          `''''    
https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.clipartkey.com%2Fmpngs%2Fm%2F5-57248_transparent-eye-clipart-eyes-clip-art-png.png&f=1&nofb=1


  .::::.    .::::. 
 ,::::::,  ,::::::,
 :::  :::  :::  :::
 '::::::'  '::::::'
  '::::'    '::::' 

 
  .$$$$.    .$$$$. 
 ,$$$$$$,  ,$$$$$$,
 $$$  $$$  $$$  $$$
 '$$$$$$'  '$$$$$$'
  '$$$$'    '$$$$' 
 
  .0000.    .0000. 
 ,000000,  ,000000,
 000  000  000  000
 '000000'  '000000'
  '0000'    '0000' 
 
