STOKED
   """"""  """"""
  "              "
  .::::.    .::::.
 ,::::::,  ,::::::,
 :::  :::  :::  :::
 '::::::' \'::::::'
  '::::'   \'::::'
            \
          ___\
    ____________
   /            \
   \            /
    \__________/

SURPRISED
   """"""  """"""
  "              "
  .::::.    .::::.
 ,::::::,  ,::::::,
 :::  :::  :::  :::
 '::::::' \'::::::'
  '::::'   \'::::'
            \
          ___\
        ______
       /      \
       \      /
        \____/


DEVIOUS
 "                "
  """          """
  .::""      ""::.
 ,:::::""  "":::::,
 :::  :::  :::  :::
 '::::::' \'::::::'
  '::::'   \'::::'
            \
          ___\
  ________________
  \              /
   \            /
    \__________/


ANGRY
 "                "
  """          """
  .::""      ""::.
 ,:::::""  "":::::,
 :::  :::  :::  :::
 '::::::' \'::::::'
  '::::'   \'::::'
            \
          ___\
     ___________
    /           \
   /             \
  /_______________\


W FACE
   """"""  ""
  ""        """"""
  .::::.    .::::.
 ,::::::,  ,::::::,
 :::  :::  :::  :::
 '::::::' \'::::::'
  '::::'   \'::::'
            \
          ___\

            \
         \ , \
          \)\)


DISAPPOINTMENT

${_y}  """          """  ${_z}
${_y}    """"    """"    ${_z}
${_W}  .::::.${_y}"  "${_W}.::::.  ${_z}
${_W} ,::::::,  ,::::::, ${_z}
${_W} :::  :::  :::  ::: ${_z}
${_W} '::::::'${_y} \\${_W}'::::::' ${_z}  So disappointing...
${_W}  '::::' ${_y}  \\${_W}'::::'  ${_z}
${_y}            \       ${_z}
${_y}          ___\      ${_z}
${_r}        _____       ${_z}
${_r}       /     \      ${_z}
${_r}      /       \     ${_z}
              



${_y}  """"""  """"""   ${_z}
${_y} "              "  ${_z}
${_W} .::::.    .::::.  ${_z}
${_W},::::::,  ,::::::, ${_z}
${_W}:::  :::  :::  ::: ${_z} Whoa, careful!  That command could have deleted $(bld too)
${_W}'::::::'${_y} \${_W}'::::::' ${_z}  $(bld much)!  Fortunately for you, all of the files ended
${_W} '::::' ${_y}  \${_W}'::::'  ${_z}  in $(path .txt), so the command $(cmd "rm *") had the same effect
${_y}           \       ${_z}  as $(cmd "rm *.txt").  But if there were other files here,
${_y}         ___\      ${_z}           they'd have gotten $(cmd zapped), too!
${_r}   ____________    ${_z}
${_r}  /            \   ${_z}
${_r}  \            /   ${_z}
${_r}   \__________/    ${_z}





