(\ 
\'\    __________       
 \'\  ()_________)      
 / '|  \  Make a  \     
 \ '/    \   Note!  \   
   \       \__________\ 
   ==).    ()__________)
  (__)


 __________        
()_________)       
 \ ~~~~~~~~ \      
   \ ~~~~~~   \    
     \__________\  
     ()__________) 


 __
(__)
|  |\
|  ||
|  ||
|__||
|  |
|  |
|  |
|  | -=Skydancer=-
|__|
\||/
 \/


      .".
     /   \
     |  ||
     |  ||
     |  ||
     |  ||
     |  |/
     |__|
     |==|
     |  |
     |  |
     |  |
     |  |
     |  |
jgs  \__/
      |/
      `
