   ,---,
 ,'.---,\
 | |   | |
,| |,  | |
 \ /   | |
  V    |_|

         ,^,
       ,;   ;,
     ,; ,---, ;,
   ,; ,'.---,\  ;,
 ,;   | |   | |   ;,
<    ,| |,  | |     >
 ';   \ /   | |   ;'
   ';  V    |_| ;'
     ';       ;'
       ';   ;'
         'V'


         ,^,
       ,/   \,
     ,/ ,---, \,
   ,/ ,'.---,\  \,
 ,/   | |   | |   \,
<    ,| |,  | |     >
 '\   \ /   | |   /'
   '\  V    |_| /'
     '\       /'
       '\   /'
         'V'

         ,^,
       ,/   \,
     ,/ ,---, \,
   ,/ ,'.---,\  \,
 ,/   | |   | |   \,
<    ,| |,  | |     >
 '\   \ /   | |   /'
   '\  V    |_| /'
     '\       /'
       '\   /'
         'V'

         ***
       **   **
     ** ,---, **
   ** ,'.---,\  **
 **   | |   | |   **
*    ,| |,  | |     *
 **   \ /   | |   **
   **  V    |_| **
     **       **
       **   **
         ***


   ,.     
 .' |____ 
<,  .--, |
  ',|  | |
       | |
       |_|


         ,^,
       ,;   ;,
     ,; ,.    ;,
   ,; .' |____  ;,
 ,;  <,  .--, |   ;,
<      ',|  | |     >
 ';         | |   ;'
   ';       |_| ;'
     ';       ;'
       ';   ;'
         'V'


         ,^,
       ,/   \,
     ,/ ,.    \,
   ,/ .' |____  \,
 ,/  <,  .--, |   \,
<      ',|  | |     >
 '\         | |   /'
   '\       |_| /'
     '\       /'
       '\   /'
         'V'

         ,^,
       ,/   \,
     ,/ ,.    \,
   ,/ .' |____  \,
 ,/  <,  .--, |   \,
<      ',|  | |     >
 '\         | |   /'
   '\       |_| /'
     '\       /'
       '\   /'
         'V'

         ***
       **   **
     ** ,.    **
   ** .' |____  **
 **  <,  .--, |   **
*      ',|  | |     *
 **         | |   **
   **       |_| **
     **       **
       **   **
         ***

    ____________
   /            \
  /              \
 /                \
/   ## ###  #  ##  \
|  #    #  # # # # |
|   #   #  # # ##  |
|    #  #  # # #   |
 \ ##   #   #  #  /
  \              /
   \____________/



    ____________
   /            \
  /              \
 /                \
/                  \
|  __..___..__..__ |
| (__   |  |  |[__)|
| .__)  |  |__||   |
 \                /
  \              /
   \____________/


    ____________
   /            \
  /              \
 /                \
/                  \
|____ ___ ____ ___ |
|[__   |  |  | |__]|
|___]  |  |__| |   |
 \                /
  \              /
   \____________/

    ____________
   /            \
  /              \
 /                \
/  __  ___ _  ___  \
| / _||_ _/ \| o \ |
| \_ \ | ( o )  _/ |
| |__/ |_|\_/|_|   |
 \                /
  \              /
   \____________/



    ____________
   /            \
  /              \
 /___ ___ ___  ___\
/|     | |   ||   |\
| ---  | |   ||--- |
|    | | |   ||    |
| ---  |  --- |    |
 \                /
  \              /
   \____________/

72 columns left over after the "Tutor: " gutter
These images are 18 chars wide
72 - 18 = 54

${_R}   ___________    ${_Z} 
${_R}  /           \   ${_Z}     Old habits are tough to break, aren't they!        
${_R} / __ ___ _  __\  ${_Z}      While $(cmd dir) does work, this tutorial expects 
${_R}| / _|  _/ \|_ \| ${_Z}                you to use $(cmd ls) instead.           
${_R}| \_ \||| o | _/| ${_Z}                                                        
${_R}| |__/|| \_/||  | ${_Z}It's more versatile and standard across Unix systems,   
${_R} \             /  ${_Z}      and will serve you better in the long run!        
${_R}  \___________/   ${_Z}









Your insistance on using dir instead of ls 


${_Y}        .         ${_Z}
${_Y}       / \        ${_Z}
${_Y}      / _ \       ${_Z}
${_Y}     / | | \      ${_Z}
${_Y}    /  | |  \     ${_Z}
${_Y}   /   |_|   \    ${_Z}
${_Y}  /     _     \   ${_Z}
${_Y} /     (_)     \  ${_Z}
${_Y}/_______________\ ${_Z}

          .
         / \
        / _ \
       / | | \
      /  | |  \
     /   | |   \
    /    | |    \
   /     |_|     \
  /       _       \
 /       (_)       \
/___________________\


          .
         / \
        / _ \
       / | | \
      /  | |  \
     /   |_|   \
    /     _     \
   /     (_)     \
  /_______________\

         /\
        /  \
       / _  \
      / | |  \
     /  | |   \
    /   | |    \
   /    |_|     \
  /      _       \
 /      (_)       \
(__________________)

 ____________________
/                    \
!                    !
!                    !
\____________________/
         !  !
         !  !
         L_ !
        / _)!
       / /__L
 _____/ (____)
        (____)
 _____  (____)
      \_(____)
         !  !
         !  !
         \__/   
