Art by Joan Stark

      _.-'''''-._
    .'  _     _  '.
   /   (_)   (_)   \
  |  ,           ,  |
  |  \`.       .`/  |
   \  '.`'""'"`.'  /
    '.  `'---'`  .'
jgs   '-._____.-'

Art by Joan Stark

      _.-'''''-._
    .'  _     _  '.
   /   (o)   (o)   \
  |                 |
  |  \           /  |
   \  '.       .'  /
    '.  `'---'`  .'
jgs   '-._____.-'

Smiley from 'The Hitchiker' by Joan Stark

  , ; ,   .-'"""'-.   , ; ,
  \\|/  .'         '.  \|//
   \-;-/   ()   ()   \-;-/
   // ;               ; \\
  //__; :.         .; ;__\\
 `-----\'.'-.....-'.'/-----'
        '.'.-.-,_.'.'
jgs       '(  (..-'
            '-'

Goofy by Joan Stark

     .-""""""-.  
   .'          '. 
  /   O      O   \ 
 :                :
 |                |  goofy
 : ',          ,' :
  \  '-.____.-'  / 
   '.     U    .'
jgs  '-......-'

Happy by Joan Stark

     .-""""""-.
   .'          '.
  /   O      O   \
 :                :
 |                |   happy
 : ',          ,' :
  \  '-......-'  /
   '.          .'
jgs  '-......-'

Sad by Joan Stark

     .-""""""-.
   .'          '.
  /   O      O   \
 :           `    :
 |                |   sad
 :    .------.    :
  \  '        '  /
   '.          .'
jgs  '-......-'

Winking by Joan Stark

     .-""""""-.
   .'          '.
  /   O    -=-   \
 :                :
 |                |  winking
 : ',          ,' :
  \  '-......-'  /
   '.          .'
jgs  '-......-'

Angry by Joan Stark

     .-""""""-.
   .'  \\  //  '.
  /   O      O   \
 :                :
 |                |  angry
 :       __       :
  \  .-"`  `"-.  /
   '.          .'
jgs  '-......-'

Girl smiley by Joan Stark

     .-""""""-.
   .(((      ))).
  /  (O)    (O)  \
 :                :
 | @            @ |  girl smiley
 :    _.-..-._    :
  \    '-..-'    /
   '.          .'
jgs  '-......-'

Art by Joan Stark

     .oOOOOOOo.
   oO'        'Oo
  O'  O      O  'O
 O                O
 O                O
 O  Oo,      ,oO  O
  O. 'OOOOOOOO' .O
   Yb.        .dP
jgs  'YOOOOOOP'
