http://www.ascii-art.de/ascii/ghi/hand.txt
          _
      _  / |
     / \ | | /\
      \ \| |/ /
       \ Y | /___
     .-.) '. `__/
    (.-.   / /
        | ' |
        |___|
       [_____]
jgs    |     |


${_Y}    _.-._   ${_z} 
${_Y}   | | | |_ ${_z} 
${_Y}   | | | | |${_z} 
${_Y}   | | | | |${_z}     Say hi to our familiar friend,    
${_Y} _ |  '-._ |${_z}  the $(_errNo such file or directory) error! 
${_Y} \`\`-.'-._;${_z} 
${_Y}  \    '   |${_z} 
${_Y}   \  .`  / ${_z} 
${_K}jgs${_Y} |    |  ${_z} 


         
         
